笔试题：
1. 手写深拷贝；
2. 手写一个类的继承；
3. 手写一个 jQuery 的拓展插件；
4. 手写 bind；
5. 创建10个div，点击后弹出对应的序号；
6. 手写一个闭包缓存，避免变量污染；
7. 手写 promise 加载一张图片；
8. 编写一个通用的事件监听函数；
9. 无限下拉图片列表，如何监听每张图片的点击事件；
10. 手写 http 请求（结合 Promise）；
11. 手写防抖与节流；
12. 手写深度比较；
13. 将 url 参数转为对象；
14. 多个数字中取最大值；
15. 数组拍平；

面试题：
1. typeof 能判断哪些类型；
2. js 中有哪些数据类型，他们之间如何转换；
3. 怎么判断数组和对象；
4. 描述实例、类、原型之间的关系；
5. 描述原型链；
6. 闭包有哪些应用场景；
7. this 的使用场景；
8. 同步与异步的区别是什么；
9. 前端使用异步的场景；
10. attr 和 property 的区别；
11. 一次插入多个 Dom 节点，如何考虑性能；
12. 描述事件冒泡的流程；
13. 描述 http 状态码；
14. 什么是跨域；
15. 三次握手，四次挥手；
16. 从输入 url 到渲染出页面的整个过程；
17. window.onload 和 DOMContentLoaded 的区别；
18. web 性能优化；
19. xss 和 xsrf 攻击；